#Server
server.port  = 10005
server.authType = BASIC
server.upload_limit = 10490000
server.username = user2
server.password = 1ba3d16e9881959f8c9a9762854f72c6e6321cdd44358a10a4e93933117eab9
server.db.cached = false
server.aes.salt = B374A26A71490437AA024E4FADD5B497
server.timeout.mins = 4320
server.memcache = localhost:11211

#Datasource
db.driverClass = com.mysql.jdbc.Driver
db.jdbcUrl = jdbc:mysql://9797f546ef2d7c00464d80ccfec4629683e3c307.rackspaceclouddb.com:3306/ceaadmin_qa?autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8
db.username = ceaadmin-qa
db.password = vjf2OROQZsneZ54Y
db.acquireIncrement = 10
db.initialPoolSize = 10
db.maxPoolSize = 2
db.minPoolSize = 1
db.maxStatements = 200
db.idleConnectionTestPeriod = 60

# CRM
crm.host = http://localhost:10005/integration
crm.uri = /marketing-system/platform/{platform}/project/{projectId}/image/{imageId}/lead
crm.user = user2
crm.pass = pass2
oAuth.uri = /oAuth

# MEDIA
media.dir = /home/ceaadmin-qa/businesscards
media.server = http://ceaadmin-qa.ihidevelopment.com/cardimages


# Application Services
service.url = http://localhost:9191/cea/company/{companyId}/user/{userId}/contacts?op=lookupsave&crm=true&version=3

# MechTurk External Directory
mt.root = /home/ceaadmin-qa/deploy/mt-resources


#########################################################################
############# MQ Configuration for services ###########################
#########################################################################

mq.brokerURL = tcp://localhost:61616
mq.sessionCacheSize = 30
mq.integrationQueue = com.ihv.integration.mechturk.extraction
mq.replyIntegrationQueue = com.ihv.integration.mechturk.extraction.reply

